body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 200;
  color: #333333;
  text-decoration: none;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

.container {

  h1 {
    font-size: 3em;
    font-weight: 300;
  }

  h2 {
    font-size: 2em;
    font-weight: 300;
  }

  .btn {
    padding: 10px 20px;
    border-radius: 2px;
    font-style: normal;
    font-size: 14px;
    letter-spacing: 1px;
    border: 1px solid #012850;
    text-transform: uppercase;
    color: #012850;
    cursor: pointer;
    background: #fff;

    &:disabled {
      background: #e9e9e9;
      color: #ccc;
      border: #ccc;
    }
  }

  header {
    padding: 30px;
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
  }


  .filter {
    padding: 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: normal;

    form {
      margin-top: 10px;
      flex-basis: auto;
      align-self: auto;

      label {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #606060;
      }

      select {
        border: 0;
        border-bottom: 1px solid #c8c8c8;
        padding: 10px -10px 0 20px;

        option {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.5px;
          color: #606060;
          padding: 10px;
        }
      }
    }

    .btn-clearall {
      flex-basis: auto;
      align-self: auto;
      border: 1px solid #002b56;
      box-sizing: border-box;
      background: transparent;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #002b56;
      padding: 12px 15px;
    }
  }

  .content {

    padding: 30px;

    .grid {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: normal;
      align-content: stretch;

      .card {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        margin: 5px 10px;

        img {
          width: 300px;
          height: 230px;
          background-color: #ccc;
        }

        &-content {
          text-align: left;

          h3 {
            font-size: 1.2em;
            padding: 0px;
            line-height: 0px;
            font-weight: 400;
          }

          h4 {
            padding: 0px;
            margin: 0px;
            font-size: 1em;
            font-weight: 400;
          }

          ul {
            list-style: none;
            margin: 20px 0px;
            padding: 0px;

            li {
              font-size: 0.8em;
              color: #838383;
              letter-spacing: 0.8px;
              text-transform: uppercase;
            }
          }

        }
      }
    }

    .loadmore {
      margin: 40px 0px;
      text-align: center;

      .btn {
        padding: 15px 110px;
      }
    }
  }

  @media only screen and (max-width: 600px) {

    .content {
      padding: 10px;

      .grid {
        display: block;

        .card {
          clear: left;
          margin: 0px;
          padding: 10px 0px;

          img {
            width: 100px;
            height: 110px;
            margin-right: 10px;
            float: left;
          }

          &-content {
            padding-left: 10px;

            ul {
              display: none;
            }
          }
        }
      }
    }
  }
}